[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    -v
    --reuse-db
testpaths = tests
